# ============================================================
# Custom Button + RGB LED Device
# ============================================================

[[settings]]
generateCpp = true

[[usagePage]]
id = 0xFF22 # Vendor defined range (acceptable for hobby projects) is 0xFF00–0xFFFF
name = 'LitButton'

    [[usagePage.usage]]
    id = 0x0001
    name = 'LitButton'
    types = ['CA'] # Collection Application. Top-level device type, required for applicationCollection.

    [[usagePage.usage]]
    id = 0x0002
    name = 'Button'
    types = ['MC'] # Momentary Control. A button that's active while held, inactive when released.

    [[usagePage.usage]]
    id = 0x0003
    name = 'RedChannel'
    types = ['DV'] # Dynamic Value. A variable numeric field that the host writes.

    [[usagePage.usage]]
    id = 0x0004
    name = 'GreenChannel'
    types = ['DV'] # Dynamic Value. A variable numeric field that the host writes.

    [[usagePage.usage]]
    id = 0x0005
    name = 'BlueChannel'
    types = ['DV'] # Dynamic Value. A variable numeric field that the host writes.

    [[usagePage.usage]]
    id = 0x0006
    name = 'Brightness'
    types = ['DV'] # Dynamic Value. A variable numeric field that the host writes.

[[applicationCollection]]
usage = ['LitButton', 'LitButton']

    [[applicationCollection.inputReport]]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['LitButton', 'Button']
        logicalValueRange = [0, 1]

    [[applicationCollection.outputReport]]

        [[applicationCollection.outputReport.variableItem]]
        usage = ['LitButton', 'RedChannel']
        logicalValueRange = [0, 255]

        [[applicationCollection.outputReport.variableItem]]
        usage = ['LitButton', 'GreenChannel']
        logicalValueRange = [0, 255]

        [[applicationCollection.outputReport.variableItem]]
        usage = ['LitButton', 'BlueChannel']
        logicalValueRange = [0, 255]

        [[applicationCollection.outputReport.variableItem]]
        usage = ['LitButton', 'Brightness']
        logicalValueRange = [0, 100]